<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Java线程间通信之wait/notify | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>Java线程间通信之wait/notify</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/java.html">#Java</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;24 August 2019&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <blockquote>
  <p>此文为自己翻译的文章，在保留原意的基础上对原文的代码稍有调整。<br /> 英文原文地址：<a href="https://javarevisited.blogspot.com/2015/07/how-to-use-wait-notify-and-notifyall-in.html">How to use wait, notify and notifyAll in Java - Producer Consumer Example</a>。</p>
</blockquote>

<p>在Java中，可以使用wait，notify和notifyAll方法来实现线程间的通信。</p>

<p>举个栗子，程序中运行着两个线程，分别是<strong>生产者线程</strong>和<strong>消费者线程</strong>。假设有一个固定容量的消息队列：当队列中有可消费的消息时，生产者线程会通知消费者线程进行消息的消费；同样地，当队列中有额外的空间时，消费者线程会通知生产者线程进行消息的生产。即：当消息队列满了，生产者线程应该停止生产并进入等待状态；当消息队列为空的时候，消费者线程应该停止消费并进入等待状态。</p>

<p>如果某些线程正在等待某些条件变为<code class="language-plaintext highlighter-rouge">true</code>，你可以在条件改变的时候使用notify或者notifyAll方法来通知这些线程并唤醒它们。notify方法和notifyAll方法都会向等待的线程发送通知，区别在于：如果有多个线程处于等待状态，notify发送的通知只会被其中一个线程收到，且不能保证是哪个线程收到；而notifyAll发送的通知会被所有线程收到。如果只有一个线程在等待<strong>对象锁</strong>，那么notify和notifyAll的效果是一样的，发出的通知都会被该线程接收到。</p>

<blockquote>
  <p>在这篇文章中，你将会学习到如何使用wait，notify和notifyAll方法实现线程间通信，并解决生产者-消费者的问题。如果你真正想掌握并发和多线程，我强烈建议你读一读《Java Concurrency In Practice》这本书，作者是Brian Goetz。没读过此书，你对Java多线程的理解是不完整的。</p>
</blockquote>

<h2 id="1-如何在代码中使用wait和notify方法">1. 如何在代码中使用wait和notify方法</h2>
<p>wait和notify都是定义在java.lang.Object类中的方法。虽然它们都是很基础的概念，但是想在实际代码中使用它们却不是那么容易呢。不信你可以在面试中让面试者使用wait和notify徒手撸代码来解决<strong>生产者-消费者问题</strong>？我相信很多人会一脸的疑惑。
很多人都会对这个问题不知所措或者错误地使用wait和notify，例如代码块使用同步的地方错了、没有用正确的对象来调用wait方法。老实说，这些困扰着很多程序员。</p>

<blockquote>
  <p>困惑1：如何使用wait方法？wait方法不是java.lang.Thread类中定义的，所以你不能直接向调用Thread.sleep()那样来调用wait方法。<br /></p>
</blockquote>

<p><a>正确调用wait方法的姿势：<strong>你有一个被多个线程共享的对象实例，你需要使用该对象实例来调用wait方法！</strong> 在生产者-消费者问题里面，这个被共享的对象实例就是指被生产者和消费者共享的队列。</a></p>

<blockquote>
  <p>困惑2：应该在同步代码块（synchronized block）中调wait方法还是在同步的方法（synchronized method）中调用wait方法？如果使用同步块，哪个对象应该被放在同步块中？</p>
</blockquote>

<p><a>答案是：加锁的对象和你要获取锁的对象应该是同一个！在这个例子中，就是那个队列的对象实例。</a></p>

<h2 id="2-在循环体中调用wait方法而非if代码块中">2. 在循环体中调用wait方法，而非if代码块中</h2>
<p>你现在已经知道需要使用一个同步的、共享的对象来调用wait方法，接下来要做的就是在<code class="language-plaintext highlighter-rouge">while</code>循环中调用wait方法，而不是在<code class="language-plaintext highlighter-rouge">if</code>代码块中调用。
我们需要在某些条件成立的情况下调用wait方法，例如生产者线程应该在队列满的时候调用wait。这时候我们首先会想到使用<code class="language-plaintext highlighter-rouge">if</code>来判断条件是否成立。但是在<code class="language-plaintext highlighter-rouge">if</code>代码块中调用wait方法可能会产生BUG，因为线程有可能会在等待条件未改变的情况下被<strong>虚假唤醒（spurious wakeup）</strong>。如果没有使用循环来在线程唤醒后检查等待条件，就很可能会造成错误。例如会造成往满队列中写数据或者从空队列中取数据。这就是我们应该在循环体中调用wait，而不是在<code class="language-plaintext highlighter-rouge">if</code>块中调用wait的原因。
另外，我也推荐阅读《Effective Java》这本书里面关于这部分内容的描述，也许是wait和notify使用的最佳实践。
基于上述知识，这里给出在Java中调用wait和notify的标准方式：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 在Java中调用wait方法的正确姿势</span>
<span class="kd">synchronized</span> <span class="o">(</span><span class="n">sharedObject</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">while</span> <span class="o">(</span><span class="n">condition</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">sharedObject</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span> <span class="c1">// 在循环体中调用wait方法：线程会释放对象锁，等待被唤醒</span>
   <span class="o">}</span>
   <span class="c1">// 在这里执行一些操作：例如将消息写入队列或者从队列中获取消息</span>
<span class="o">}</span>
</code></pre></div></div>

<p>正如我所说的那样，始终应该在循环体中调用wait。这个循环体是用来对线程<strong>进入等待</strong>和<strong>被唤醒后</strong>的条件进行检测。<strong>如果条件成立，并且notify或notifyAll方法在线程执行wait方法之前被调用了，线程就有可能一直wait，导致死锁。</strong></p>

<h2 id="3-正确使用waitnotify和notifyall的例子">3. 正确使用wait，notify和notifyAll的例子</h2>
<blockquote>
  <p>这个例子将演示如何使用我们上面讨论的标准方法来使用wait，notify和notifyAll方法。
在这个例子中，我们有两个线程：生产者线程和消费者线程，分别由Producer和Consumer两个类来表示。我们使用LinkedList对象实例作为共享的消息队列。</p>
</blockquote>

<p>生产者运行在一个死循环中，并不断生产消息、将消息写入队列。通过<code class="language-plaintext highlighter-rouge">while(queue.size &gt;= maxSize)</code>条件来判断队列是否已满。<strong>记住：在执行<code class="language-plaintext highlighter-rouge">while(queue.size == maxSize)</code>条件检查之前，先给队列的对象实例加锁，保证我们执行检查时不会有其他线程修改队列。</strong> 如果队列满了，生产者线程会调用wait挂起，直到消费者消费了消息并调用notify通知生产者继续消费。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 生产者线程</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Producer</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">Producer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">messageCount</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Producer</span><span class="o">(</span><span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span><span class="o">,</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="o">,</span> <span class="nc">String</span> <span class="n">threadName</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">threadName</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">=</span> <span class="n">maxSize</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="n">queue</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// 在条件判断之前给共享资源加锁</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"消息队列已满: 生产者线程调用wait方法进入等待状态 ..."</span><span class="o">);</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span> <span class="c1">// 在循环体中：使用共享对象来调用wait方法，释放共享资源的锁</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
               
                <span class="n">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>  <span class="c1">// 让生产者每1秒钟生产一条消息</span>
              
                <span class="kt">int</span> <span class="n">messageId</span> <span class="o">=</span> <span class="n">messageCount</span><span class="o">++;</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"生产消息: {}"</span><span class="o">,</span> <span class="n">messageId</span><span class="o">);</span>
                <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">messageId</span><span class="o">);</span>  <span class="c1">// 将消息写入队列</span>
                <span class="n">queue</span><span class="o">.</span><span class="na">notifyAll</span><span class="o">();</span>     <span class="c1">// 通知消费者线程，对消息进行消费</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="c1">// 消费者线程</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Consumer</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">Consumer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Consumer</span><span class="o">(</span><span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span><span class="o">,</span> <span class="nc">String</span> <span class="n">threadName</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">threadName</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="n">queue</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">// 在条件判断之前给共享资源加锁</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"消息队列为空: 消费者线程调用wait方法进入等待状态 ..."</span><span class="o">);</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>  <span class="c1">// 在循环体中：使用共享对象来调用wait方法，释放共享资源的锁</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"消费消息: {}"</span><span class="o">,</span> <span class="n">queue</span><span class="o">.</span><span class="na">remove</span><span class="o">());</span>
                <span class="n">queue</span><span class="o">.</span><span class="na">notifyAll</span><span class="o">();</span>     <span class="c1">// 通知生产者线程，可以继续生产消息了</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// 测试代码</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Launcher</span> <span class="o">{</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">maxSize</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
        <span class="k">new</span> <span class="nf">Producer</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">maxSize</span><span class="o">,</span> <span class="s">"producer-thread"</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
        <span class="k">new</span> <span class="nf">Consumer</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="s">"consumer-thread"</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
    
<span class="o">}</span>
</code></pre></div></div>
<p>执行的结果如下日志所示：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019-08-24 14:59:46.149 INFO  <span class="o">[</span>producer-thread] 生产消息: 1
2019-08-24 14:59:47.166 INFO  <span class="o">[</span>producer-thread] 生产消息: 2
2019-08-24 14:59:48.167 INFO  <span class="o">[</span>producer-thread] 生产消息: 3
2019-08-24 14:59:48.167 INFO  <span class="o">[</span>consumer-thread] 消费消息: 1
2019-08-24 14:59:48.167 INFO  <span class="o">[</span>consumer-thread] 消费消息: 2
2019-08-24 14:59:48.167 INFO  <span class="o">[</span>consumer-thread] 消费消息: 3
2019-08-24 14:59:48.167 INFO  <span class="o">[</span>consumer-thread] 消息队列为空: 消费者线程调用wait方法进入等待状态 ...
2019-08-24 14:59:49.167 INFO  <span class="o">[</span>producer-thread] 生产消息: 4
2019-08-24 14:59:50.168 INFO  <span class="o">[</span>producer-thread] 生产消息: 5
2019-08-24 14:59:51.168 INFO  <span class="o">[</span>producer-thread] 生产消息: 6
2019-08-24 14:59:52.169 INFO  <span class="o">[</span>producer-thread] 生产消息: 7
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>producer-thread] 生产消息: 8
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>producer-thread] 消息队列已满: 生产者线程调用wait方法进入等待状态 ...
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 4
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 5
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 6
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 7
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 8
2019-08-24 14:59:53.170 INFO  <span class="o">[</span>consumer-thread] 消息队列为空: 消费者线程调用wait方法进入等待状态 ...
2019-08-24 14:59:54.170 INFO  <span class="o">[</span>producer-thread] 生产消息: 9
2019-08-24 14:59:54.170 INFO  <span class="o">[</span>consumer-thread] 消费消息: 9
2019-08-24 14:59:54.170 INFO  <span class="o">[</span>consumer-thread] 消息队列为空: 消费者线程调用wait方法进入等待状态 ...
2019-08-24 14:59:55.171 INFO  <span class="o">[</span>producer-thread] 生产消息: 10
2019-08-24 14:59:56.171 INFO  <span class="o">[</span>producer-thread] 生产消息: 11
2019-08-24 14:59:57.172 INFO  <span class="o">[</span>producer-thread] 生产消息: 12
2019-08-24 14:59:58.172 INFO  <span class="o">[</span>producer-thread] 生产消息: 13
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>producer-thread] 生产消息: 14
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>producer-thread] 消息队列已满: 生产者线程调用wait方法进入等待状态 ...
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消费消息: 10
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消费消息: 11
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消费消息: 12
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消费消息: 13
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消费消息: 14
2019-08-24 14:59:59.173 INFO  <span class="o">[</span>consumer-thread] 消息队列为空: 消费者线程调用wait方法进入等待状态 ...
2019-08-24 15:00:00.174 INFO  <span class="o">[</span>producer-thread] 生产消息: 15
2019-08-24 15:00:01.174 INFO  <span class="o">[</span>producer-thread] 生产消息: 16
2019-08-24 15:00:02.175 INFO  <span class="o">[</span>producer-thread] 生产消息: 17
2019-08-24 15:00:03.175 INFO  <span class="o">[</span>producer-thread] 生产消息: 18
2019-08-24 15:00:04.175 INFO  <span class="o">[</span>producer-thread] 生产消息: 19
2019-08-24 15:00:04.175 INFO  <span class="o">[</span>producer-thread] 消息队列已满: 生产者线程调用wait方法进入等待状态 ...
</code></pre></div></div>
<h2 id="4-写在最后">4. 写在最后</h2>
<ul>
  <li>你可以使用wait和notify方法来实现Java的线程间通信。不仅一个或两个线程可以这样做，多线程之间同样可以使用这种方法达到线程间通信的目的。</li>
  <li>要在同步方法或者同步块中调用wait，notify和notifyAll方法，否则JVM会抛IllegalMonitorStateException。</li>
  <li>要在循环体中调用wait和notify方法，不要在<code class="language-plaintext highlighter-rouge">if</code>块中调用。因为循环可以做到在wait前后对条件进行检测。</li>
  <li>使用共享对象来调用wait方法。</li>
  <li>最好使用notifyAll而不是notify，原因在<a href="https://javarevisited.blogspot.com/2012/10/difference-between-notify-and-notifyall-java-example.html">这里</a>。</li>
</ul>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>