<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>MySQL分页+排序数据重复的问题 | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>MySQL分页+排序数据重复的问题</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/mysql.html">#MySQL</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;12 December 2019&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <p>最近遇到一个MySQL分页+排序时，MySQL返回数据重复的问题，记录一下场景和自己当时的理解。</p>

<h3 id="1-问题mysql-57">1. 问题(<code class="language-plaintext highlighter-rouge">MySQL 5.7</code>)</h3>

<p>有一张数据表：业务线数据表 <code class="language-plaintext highlighter-rouge">business_line</code> 的内容如下：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">1</span>        <span class="o">|</span>         <span class="mi">10</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">22</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">23</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">26</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">27</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">28</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">30</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">11</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">34</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">created_time</code>字段设计为<code class="language-plaintext highlighter-rouge">DEFAULT CURRENT_TIMESTAMP</code>，且由于表中的数据是使用<code class="language-plaintext highlighter-rouge">INSERT</code>语句批量一次性插入数据表中，所以每一行数据中的<code class="language-plaintext highlighter-rouge">created_time</code>字段值都是<code class="language-plaintext highlighter-rouge">2019-12-10 11:07:04</code>，这是前提。</p>
</blockquote>

<p>我的需求是在前端页面使用分页 + 按<code class="language-plaintext highlighter-rouge">created_time</code>降序排序的查询规则来查询并展示这个表的数据，分页语句为：<code class="language-plaintext highlighter-rouge">SELECT * FROM business_line ORDER BY created_time DESC LIMIT #{count} OFFSET #{offset};</code></p>

<p>现在查询第一页的数据（每页10条，offset为 0）：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">30</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">28</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">27</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">26</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">23</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">22</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>嗯 … 看着好像没啥问题。继续查询第二页数据（每页10条，offset为 10）：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>问题来了：第二页居然查出重复的数据，已知<code class="language-plaintext highlighter-rouge">业务线2</code>和<code class="language-plaintext highlighter-rouge">业务线12</code>在第一页查询的时候已经查出来了。总共就两页数据，反倒是<code class="language-plaintext highlighter-rouge">业务线1</code>和<code class="language-plaintext highlighter-rouge">业务线11</code>始终没有查出来！多么窒息的操作 …</p>

<h3 id="2-问题原因追踪">2. 问题原因追踪</h3>

<p>翻阅MySQL官网使用手册，在 <a href="https://dev.mysql.com/doc/refman/5.7/en/limit-optimization.html">8.2.1.17 LIMIT Query Optimization</a> 一章中找到一些原因：</p>

<blockquote>
  <p>If multiple rows have identical values in the ORDER BY columns, the server is free to return those rows in any order, and may do so differently depending on the overall execution plan. In other words, the sort order of those rows is nondeterministic with respect to the nonordered columns.</p>
</blockquote>

<p>这里意思是，如果 ORDER BY 所指定的排序字段中存在多行的值相同（就是上述遇到的情况），针对未指定排序的字段，MySQL返回的结果行数据的顺序是不确定的。既然返回的数据顺序不确定，那么在LIMIT取数据的时候，就有可能取到重复的数据，这就解释了我们遇到的情况为什么是这样的。可能MySQL就是这样设计的吧🤷‍♂️🤷‍♂️🤷‍♂️。</p>

<p>另一个影响数据顺序的因素是LIMIT子句，ORDER BY的时候，后面有LIMIT和没有LIMIT时返回数据的顺序是不一样的。</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 注意：ORDER BY 后面没有跟 LIMIT 语句时返回的数据顺序：</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">1</span>        <span class="o">|</span>         <span class="mi">10</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">11</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">34</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">30</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">28</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">27</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">26</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">23</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">22</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>

<span class="c1">-- ORDER BY 后面跟 LIMIT 语句时返回的数据顺序：</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">LIMIT</span> <span class="mi">5</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">22</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">23</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<h3 id="3-问题解决方案">3. 问题解决方案</h3>

<p>当指定的排序字段存在多行数据中的值都一样的情况，MySQL的排序可能就会包含不确定性，就像问题中描述的现象一样：分页返回了重复的数据。为了消除这种不确定性，保证返回的数据顺序是确定的，可以额外使用其他具有唯一性的字段作为排序字段，例如自增ID。</p>

<p>所以根据上述问题中的场景，既然指定的排序字段 <code class="language-plaintext highlighter-rouge">created_time</code> 已经不可避免地在每行数据中包含了相同的值，那需要再额外使用一个其值具备唯一性的字段自增ID来作为排序字段，得到的分页结果将会是跟预期一样正常了。</p>

<p>现在查询第一页的数据（每页10条，offset为 0），注意额外加了 <code class="language-plaintext highlighter-rouge">id</code> 作为排序字段：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">id</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">1</span>        <span class="o">|</span>         <span class="mi">10</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">10</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">21</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">22</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">23</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">25</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">26</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>         <span class="mi">11</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">27</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">28</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">30</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>继续查询第二页数据（每页10条，offset为 10），注意额外加了 <code class="language-plaintext highlighter-rouge">id</code> 作为排序字段：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span><span class="p">,</span> <span class="n">id</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">11</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">34</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">1</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">10</span> <span class="mi">11</span><span class="p">:</span><span class="mi">07</span><span class="p">:</span><span class="mi">04</span> <span class="o">|</span> <span class="mi">2019</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">12</span> <span class="mi">11</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">37</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>至此，分页数据重复的问题得到解决。</p>

<p><code class="language-plaintext highlighter-rouge">ORDER BY created_time DESC, id</code> 语句中，MySQL会优先使用 <code class="language-plaintext highlighter-rouge">created_time</code> 字段进行降序排序，当遇到 <code class="language-plaintext highlighter-rouge">created_time</code> 字段值一样时，会使用 <code class="language-plaintext highlighter-rouge">id</code> 进行升序排序（不指定则默认<code class="language-plaintext highlighter-rouge">ASC</code>），从而解决了 ORDER BY + LIMIT 组合使用时分页数据重复的问题了。</p>

<h3 id="4-后续补充">4. 后续补充</h3>

<p>MySQL 8.0 + 的版本已经不存在上述的问题。现在以MySQL 8.0版本来做实验，现在表中数据如下：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">1</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">11</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>现在查询第一页的数据（每页10条，offset为 0）：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">1</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">2</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">3</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">3</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">4</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">4</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">5</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">5</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">6</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">6</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">7</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">7</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">8</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">8</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">9</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">9</span>        <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">10</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">10</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>再查询第二页的数据每页10条，offset为 10）：</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">business_line</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">created_time</span> <span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span> <span class="k">OFFSET</span> <span class="mi">10</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="n">id</span> <span class="o">|</span> <span class="n">buz_line_name</span> <span class="o">|</span> <span class="n">company_id</span> <span class="o">|</span> <span class="n">status</span> <span class="o">|</span> <span class="n">created_time</span>        <span class="o">|</span> <span class="n">updated_time</span>        <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
<span class="o">|</span> <span class="mi">11</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">11</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">|</span> <span class="mi">12</span> <span class="o">|</span> <span class="err">业务线</span><span class="mi">12</span>       <span class="o">|</span>          <span class="mi">0</span> <span class="o">|</span>      <span class="mi">0</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span> <span class="mi">2020</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">08</span> <span class="mi">04</span><span class="p">:</span><span class="mi">01</span><span class="p">:</span><span class="mi">24</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+---------------+------------+--------+---------------------+---------------------+</span>
</code></pre></div></div>

<p>从结果上看，MySQL 8.0版本已经默认处理了这种情况，即如果排序字段值相同，则会再根据自增ID进行排序。</p>

<p>然而在官方的手册文档上，关于这部分的说明仍跟5.7版本一样：<a href="https://dev.mysql.com/doc/refman/8.0/en/limit-optimization.html">8.2.1.19 LIMIT Query Optimization</a>，不知道为何，也许文档没来得及修改？</p>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>