<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>CAS单点登录技术 | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>CAS单点登录技术</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/sso.html">#SSO</a>
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/auth.html">#Auth</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;15 December 2019&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <h3 id="1-sso-和cas">1. <code class="language-plaintext highlighter-rouge">SSO</code> 和<code class="language-plaintext highlighter-rouge">CAS</code></h3>

<p>在企业应用开发中，经常会使用到单点登录技术（Single Sign-on）来处理企业的各个应用之间的共享登录场景。</p>

<p>通常，企业内部会有多个应用，每个应用都需要用户登录之后才能允许用户访问其内容。现实中，一般不会为每个应用都实现一套登录逻辑，因为这样做既费时、费力又难以维护。而是通过一个统一登录服务，让每个应用都接入这个统一登录服务，这个登录服务可以在各个应用之间共享登录态。即，当用户在其中一个应用登录成功之后，在继续访问企业中的其他任何应用的时候都不需要重新登录，从而达到提升用户体验的效果。</p>

<blockquote>
  <p>试想，如果某个企业拥有10个应用服务并且用户每天都会使用这10个服务，用户每访问一个应用都需要重新填写账号密码进行登录，用户体验是不是很差？</p>
</blockquote>

<p>单点登录技术（SSO）就是为了解决这种场景而生的。用户在一次成功登录之后，只要本次登录未过期，用户就可以直接访问接入了同一个单点登录服务的其他应用，而不需要再登录一次。即，<strong>一处登录，处处访问</strong>。</p>

<p>SSO是一种架构设计，CAS则是SSO的一种实现。CAS（Central Authentication Service）单点登录技术是 <a href="https://www.apereo.org">Apereo</a> 的一个开源项目，该项目包含了CAS单点登录协议、CAS客户端以及CAS服务器等项目（<a href="https://www.apereo.org/projects/cas">CAS官网地址</a>）。</p>

<h3 id="2-cas架构">2. <code class="language-plaintext highlighter-rouge">CAS</code>架构</h3>

<p><img src="/static/image/2019/cas_architecture.png" alt="cas_architecture" /></p>

<p>CAS Clients是各种接入了CAS单点登录服务的业务应用；CAS Server就是单点登录服务器。各个应用可以通过各种协议接入CAS服务器，例如CAS、SALML以及OAuth协议等（本文只介绍 <a href="https://apereo.github.io/cas/6.1.x/protocol/CAS-Protocol.html">CAS Protocol</a>）；CAS服务器支持多种用户认证信息数据源，例如LDAP、Database以及Active Directory等，我们可以根据实际场景来选择不同的数据源。</p>

<h3 id="3-cas协议cas-protocol">3. <code class="language-plaintext highlighter-rouge">CAS</code>协议（CAS Protocol）</h3>

<p>CAS协议（<a href="https://apereo.github.io/cas/6.1.x/protocol/CAS-Protocol-Specification.html">CAS-Protocol-Specification</a>）当前有三个版本：CAS 1.0、2.0以及3.0</p>

<ul>
  <li>CAS 1.0 —— 基础模式，仅提供WEB应用之间的单点登录；</li>
  <li>CAS 2.0 —— 代理模式，可以用于WEB应用或者非WEB应用之间的单点登录，例如移动应用+WEB应用等；</li>
  <li>CAS 3.0 —— 在兼容1.0和2.0的基础上，新增了其他更高级的特性。</li>
</ul>

<p>这里只介绍CAS 1.0版本的协议原理。CAS 1.0协议的工作流程图如下图所示：</p>

<p><img src="/static/image/2019/cas_web_flow_diagram.png" alt="cas_web_flow_diagram" /></p>

<p>这里先介绍几个CAS登录流程中涉及的相关票据（Ticket）的概念：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">TGT</code> —— Ticket Granting Ticket，用户登录成功后，CAS服务器为用户签发的一个登录票据。TGT就是服务器存储的用户Session的ID。如果CAS服务器通过TGT可以查询出用户的Session信息，则说明该用户已经登录过了。</li>
  <li><code class="language-plaintext highlighter-rouge">TGC</code> —— Ticket Granting Cookie，TGT是存储在CAS服务器端的Session的ID，TGC则是存储在浏览器端的Cookie的Key。用户登录成功之后，每次访问CAS服务器时浏览器都会自动携带Cookie中的TGC（<em>Cookie: TGC=TGT-12345678</em>），这样CAS服务器就能拿到TGT从而获取到用户的会话信息。</li>
  <li><code class="language-plaintext highlighter-rouge">ST</code> —— Service Ticket，用户登录成功后，CAS服务器为该用户签发的访问某一个应用的票据。用户访问应用时，会在URL上携带这个ST票据，这个应用收到请求后会去找CAS服务器验证ST的有效性，ST有效则CAS服务器会向该应用返回该用户的会话信息。如果ST验证有效，则该应用相信该用户已经登录，允许其访问应用资源。</li>
</ul>

<h3 id="4-理解cas工作流程">4. 理解CAS工作流程</h3>

<p>我将上面的CAS工作流程翻译了一遍，做成比较直观的流程图以方便理解：</p>

<p><img src="/static/image/2019/cas_work_flow.png" alt="cas_work_flow.png" /></p>

<p>流程图有了，现在我们根据流程图一步步走一遍，加深理解。</p>

<blockquote>
  <p>现在，用户首次访问应用A：<em>http://web.a.com</em></p>
</blockquote>

<p><strong>步骤1：</strong>用户通过浏览器访问应用A：<em>http://web.a.com</em> 。应用A收到请求，先检查Cookie（这里的Cookie是应用A的局部Cookie，而非CAS服务器的全局TGC）中有没有携带该用户的会话ID（局部会话JSSESION）。如果没有则说明用户未登录，应用A会302重定向到CAS服务器并在重定向的URL上携带自己的应用链接：<em>http://cas.local.com/login?service=http%3a%2f%2fweb.a.com</em> 。</p>

<p><strong>步骤2：</strong>CAS服务器收到应用A的302跳转请求，先检查Cookie中是否包含TGC。如果没有TGC则说明用户未登录过，CAS服务器会向浏览器返回登录表单页面，让用户填写账号密码信息进行登录。</p>

<p><strong>步骤3：</strong>用户填写登录账号密码，点击登录。CAS服务器会验证用户的账号密码正确性，如果正确，执行如下动作：</p>

<ul>
  <li>生成用户的会话信息，存储在服务器缓存（例如<code class="language-plaintext highlighter-rouge">Redis</code>）中，TGT就是缓存会话ID（Key）；</li>
  <li>通过Response向浏览器的<code class="language-plaintext highlighter-rouge">cas.local.com</code>域写入 <code class="language-plaintext highlighter-rouge">Set-Cookie: CASTGC=TGT-12345678</code> ；</li>
  <li>为用户签发一个用于访问应用A的<code class="language-plaintext highlighter-rouge">ST</code>票据。</li>
</ul>

<p>最后，CAS会302跳转回应用A并将<code class="language-plaintext highlighter-rouge">ST</code>传递给应用A：<em>http://web.a.com?ticket=ST-345678</em> 。</p>

<p>应用A拿到<code class="language-plaintext highlighter-rouge">ST</code>票据之后，会向CAS服务器请求验证<code class="language-plaintext highlighter-rouge">ST</code>的有效性。若<code class="language-plaintext highlighter-rouge">ST</code>有效，应用A会创建该用户的局部会话，并将用户的局部会话Key写入浏览器Cookie（写入自己的域名<code class="language-plaintext highlighter-rouge">web.a.com</code>）：<code class="language-plaintext highlighter-rouge">Set-Cookie: JSSESION=ABC1234567</code> 。这样在JSESSION过期之前，用户再访问应用A的时候，就不需要再跳转到CAS服务器确认了。</p>

<blockquote>
  <p>接下来，用户首次访问应用B：<em>http://web.b.com</em> 。</p>
</blockquote>

<p><strong>步骤1：</strong>应用B同样也会先检查Cookie（这里的Cookie是应用B的局部Cookie，而非CAS服务器的全局TGC）中有没有携带该用户的会话ID。因为用户还没在应用B创建过局部会话，所以应用B会同样跳转到CAS服务器：<em>http://cas.local.com/login?service=http%3a%2f%2fweb.b.com</em> 。</p>

<p><strong>步骤2：</strong>由于用户在访问应用A的时候，CAS已经向浏览器写入了全局Cookie：<code class="language-plaintext highlighter-rouge">CASTGC=TGT-12345678</code>，所以应用B通过<em>http://cas.local.com/login?service=http%3a%2f%2fweb.b.com</em>跳转到CAS服务器时，浏览器会自动给cas.local.com域名携带上<code class="language-plaintext highlighter-rouge">CASTGC=TGT-12345678</code>这个Cookie给CAS服务器。CAS服务器发现请求中带有<code class="language-plaintext highlighter-rouge">CASTGC=TGT-12345678</code>这个Cookie，则会验证<code class="language-plaintext highlighter-rouge">TGT-12345678</code>是否有效（即是否能查到用户的Session），若CAS服务器验证TGT有效，则认为用户登录过了，不会再向用户返回登录表单页面，而是直接为用户生成一个用于访问应用B的ST票据。</p>

<p><strong>步骤3：</strong>应用B接下来就跟应用A所做的事情一样了：验证<code class="language-plaintext highlighter-rouge">ST</code>的有效性，创建该用户的局部会话，并将用户的局部会话Key写入浏览器Cookie（写入自己的域名<code class="language-plaintext highlighter-rouge">web.b.com</code>）：<code class="language-plaintext highlighter-rouge">Set-Cookie: JSSESION=XYZ1234567</code> 。同样在JSESSION过期之前，用户再访问应用B的时候，就不需要再跳转到CAS服务器进行确认了。</p>

<blockquote>
  <p>我们发现，用户在应用A完成登录之后，再继续访问应用B的时候完全就不需要再次登录。这是因为CAS服务器的全局TGC的存在，让用户轻松地完成了跨域（<code class="language-plaintext highlighter-rouge">web.a.com</code>和<code class="language-plaintext highlighter-rouge">web.b.com</code>两个域）的单点登录，一处登录，处处访问！</p>
</blockquote>

<h3 id="5-st票据的安全性">5. ST票据的安全性</h3>

<p>目标应用在是否创建用户局部会话的判定关键在于ST票据的有效性。所以才会先去找CAS服务器验证这个ST是不是服务器颁发的、有效的。</p>

<p>ST票据是用户登录成功后，CAS服务器重定向到目标应用时携带在URL上的参数。这样很容易被攻击者拦截到这个参数。如果攻击者抢在用户之前先向CAS服务器验证了这个票据，那么用户将会验证失败，无法登录目标应用。</p>

<p>这时候可能CAS需要做一些安全的防范，比如在生成ST票据的时候使用多种参数组合，例如：随机数 + IP等来判断前来验证ST票据的主体是不是用户将要登录的目标应用，若不是则拒绝验证请求。</p>

<p>ST在验证成功之后，CAS服务器会向目标应用返回用户的信息，目标应用根据这些用户信息创建用户的局部会话。出于安全考虑，CAS服务器应该在验证完毕ST之后，删除ST在CAS服务器上的缓存，保证每次请求都生成新的ST票据。</p>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>