<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Java开发环境搭建指导：安装&环境配置 | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>Java开发环境搭建指导：安装&环境配置</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/java.html">#Java</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;23 August 2018&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <p>本文记录JDK安装以及环境变量的配置。更换电脑之后可以直接参考这个来配置，省时省力。</p>

<h3 id="1-windows系统安装jdk">1. Windows系统安装JDK</h3>

<p>本文使用<code class="language-plaintext highlighter-rouge">Windows 7</code>系统版本来做演示；JDK版本为<code class="language-plaintext highlighter-rouge">1.8.0_221</code>。</p>

<ul>
  <li>到<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle官网</a>下载适合自己系统的JDK版本，本文使用<code class="language-plaintext highlighter-rouge">jdk-8u221-windows-x64.exe</code>版本。</li>
  <li>双击<code class="language-plaintext highlighter-rouge">exe</code>文件安装，并记录安装的目录，例如：<code class="language-plaintext highlighter-rouge">D:\Program files\Java\jdk1.8.0_221</code>。</li>
</ul>

<p>安装完毕后，接下来创建系统环境变量：</p>

<ul>
  <li>环境变量<code class="language-plaintext highlighter-rouge">JAVA_HOME</code>，值就是JDK安装路径<code class="language-plaintext highlighter-rouge">D:\Program files\Java\jdk1.8.0_221</code>。</li>
  <li>编辑环境变量<code class="language-plaintext highlighter-rouge">Path</code>，在最左边加入<code class="language-plaintext highlighter-rouge">%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</code>。</li>
</ul>

<p>环境变量配置完毕，在命令行执行<code class="language-plaintext highlighter-rouge">java -version</code>或<code class="language-plaintext highlighter-rouge">javac</code>验证安装以及环境变量配置是否OK。</p>

<h3 id="2-linux系统安装jdk">2. Linux系统安装JDK</h3>

<p>本文使用<code class="language-plaintext highlighter-rouge">Ubuntu 16.04.6 LTS</code>系统版本来做演示；JDK版本为<code class="language-plaintext highlighter-rouge">1.8.0_221</code>。</p>

<ul>
  <li>到<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle官网</a>下载适合自己系统的JDK版本，本文使用<code class="language-plaintext highlighter-rouge">jdk-8u221-linux-x64.tar.gz</code>版本；</li>
  <li>将下载的文件放到某个目录下（例如：<code class="language-plaintext highlighter-rouge">/usr/local</code>）并解压。</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv </span>jdk-8u221-linux-x64.tar.gz /usr/local/ <span class="o">&amp;&amp;</span> <span class="nb">cd</span> /usr/local/ <span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-zxvf</span> jdk-8u221-linux-x64.tar.gz
</code></pre></div></div>

<p>解压之后将得到<code class="language-plaintext highlighter-rouge">jdk1.8.0_221</code>文件夹。即，JDK的安装路径为：<code class="language-plaintext highlighter-rouge">/usr/local/jdk1.8.0_221</code>，后面环境变量<code class="language-plaintext highlighter-rouge">JAVA_HOME</code>就是设置成JDK的安装路径。</p>

<p>配置Java环境变量：</p>

<ul>
  <li>编辑<code class="language-plaintext highlighter-rouge">.bashrc</code>文件 (<code class="language-plaintext highlighter-rouge">vim ~/.bashrc</code>) 追加以下内容：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/local/jdk1.8.0_221
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$PATH</span>
</code></pre></div></div>

<ul>
  <li>编辑完毕之后，执行命令：<code class="language-plaintext highlighter-rouge">source ~/.bashrc</code>来使<code class="language-plaintext highlighter-rouge">.bashrc</code>文件立即生效。</li>
  <li>最后，检验一下JDK是否安装以及环境变量是否配置正确：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>java <span class="nt">-version</span>
java version <span class="s2">"1.8.0_221"</span>
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 1.8.0_221-b11<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>build 25.221-b11, mixed mode<span class="o">)</span>
</code></pre></div></div>

<h3 id="3-mac-os系统安装jdk">3. Mac OS系统安装JDK</h3>

<p>本文使用<code class="language-plaintext highlighter-rouge">macOS Mojave 10.14.6</code>系统版本来做演示；JDK版本为<code class="language-plaintext highlighter-rouge">1.8.0_221</code>。</p>

<ul>
  <li>到<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Oracle官网</a>下载适合自己系统的JDK版本，本文使用<code class="language-plaintext highlighter-rouge">jdk-8u221-macosx-x64.dmg</code>版本。</li>
  <li>下载完毕后，双击<code class="language-plaintext highlighter-rouge">jdk-8u221-macosx-x64.dmg</code>文件，按照引导一路点击下去即可完成安装。</li>
</ul>

<p>配置Java环境变量：</p>

<ul>
  <li>执行<code class="language-plaintext highlighter-rouge">/usr/libexec/java_home -V</code>查看JDK的安装路径：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/usr/libexec/java_home <span class="nt">-V</span>
Matching Java Virtual Machines <span class="o">(</span>1<span class="o">)</span>:
    1.8.0_221, x86_64:	<span class="s2">"Java SE 8"</span>	/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home

/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
</code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home</code>就是JDK的安装路径，后面配置<code class="language-plaintext highlighter-rouge">JAVA_HOME</code>环境变量会使用到该路径。</strong></p>

<ul>
  <li>执行命令<code class="language-plaintext highlighter-rouge">vim ~/.bash_profile</code>：追加以下内容：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">JAVA_HOME</span><span class="o">=</span>/Library/Java/JavaVirtualMachines/jdk1.8.0_221.jdk/Contents/Home
<span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$PATH</span>:.

<span class="nb">export </span>JAVA_HOME
<span class="nb">export </span>PATH
</code></pre></div></div>

<ul>
  <li>编辑完毕之后，执行<code class="language-plaintext highlighter-rouge">source ~/.bash_profile</code>来使<code class="language-plaintext highlighter-rouge">.bash_profile</code>文件立即生效。</li>
  <li>最后，检验一下JDK是否安装以及环境变量是否配置正确：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>java <span class="nt">-verion</span>
java version <span class="s2">"1.8.0_221"</span>
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 1.8.0_221-b11<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>build 25.221-b11, mixed mode<span class="o">)</span>
</code></pre></div></div>

<h3 id="4-关于classpath环境变量">4. 关于CLASSPATH环境变量</h3>

<p><em>JDK 1.5之后，不需要再设置<code class="language-plaintext highlighter-rouge">CLASSPATH</code>环境变量。</em></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">CLASSPATH</code>环境变量作用在于告诉JER在运行Java程序时，该去哪里搜索程序所依赖的JDK类库。JDK 1.5之后已经不需要再设置<code class="language-plaintext highlighter-rouge">CLASSPATH</code>环境变量了，JRE会自动找到类库路径。</li>
  <li>但是对于我们自己写的一些简单测试程序，可以通过<code class="language-plaintext highlighter-rouge">-classpath</code>或者<code class="language-plaintext highlighter-rouge">-cp</code>来指定依赖的其他第三方库的路径：
有一个<code class="language-plaintext highlighter-rouge">Test.java</code>类，<code class="language-plaintext highlighter-rouge">javac Test.java</code>编译之后执行：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>java <span class="nt">-classpath</span> ~/lib<span class="p">;</span>./fastjson-1.2.58.jar Test
</code></pre></div></div>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>