<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Java为什么要覆写equals和hashCode方法？ | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>Java为什么要覆写equals和hashCode方法？</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/java.html">#Java</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;26 August 2018&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <p><code class="language-plaintext highlighter-rouge">equals</code> 和 <code class="language-plaintext highlighter-rouge">hashCode</code> 是 <code class="language-plaintext highlighter-rouge">java.lang.Object</code> 类中定义的两个方法，这两个方法均用在对象比较的场景，即判断两个对象是否相等。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Object</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">);</span> <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">native</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">equals</code>方法的作用是判断所传入的对象是否跟当前对象相同，JDK对这个方法的默认实现就是比较两个对象的内存地址，只有这两个对象的内存地址一样才认为它们相同。</li>
  <li><code class="language-plaintext highlighter-rouge">hashCode</code>方法的作用是为对象生成一个int类型的哈希码（hashcode），其主要用于配合Java中基于散列的集合一起工作，比如HashMap、HashTable以及HashSet。</li>
</ul>

<h3 id="1-覆写equals和hashcode方法">1. 覆写equals和hashCode方法</h3>

<p>要自定义对象的对比逻辑，我们需要覆写对象的equals方法。<strong>如果覆写了equals方法，那么必须同时覆写hashCode方法。因为如果仅仅覆写equals，对象的对比机制可能在某些业务场景能正常工作，但是在结合散列集合（如HashMap）工作的时候，将不能正确按照我们的预期工作！</strong></p>

<blockquote>
  <ol>
    <li>两个对象相等，那它们的<code class="language-plaintext highlighter-rouge">hashCode</code>方法的返回值一定相同</li>
    <li>两个对象的<code class="language-plaintext highlighter-rouge">hashCode</code>方法的返回值相同，这两个对象却不一定相等</li>
  </ol>
</blockquote>

<p>定义一个Book类，我们自定义的对比机制为：当且仅当两本书的id和name都一样的时候，我们认为它们一样（相等，是同一本书）；否则不一样（不是同一本书）。</p>

<p><em>不覆写equals和hashCode的情况：</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Book</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// getter/setter</span>

<span class="o">}</span>
</code></pre></div></div>

<p><em>测试代码1如下所示：</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">test1</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Book</span> <span class="n">book1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Effective Java"</span><span class="o">);</span>
    <span class="nc">Book</span> <span class="n">book2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Effective Java"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book1.equals(book2): "</span> <span class="o">+</span> <span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book1.hashCode(): "</span> <span class="o">+</span> <span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book2.hashCode(): "</span> <span class="o">+</span> <span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
<span class="o">}</span>

<span class="c1">// 测试结果</span>
<span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">):</span> <span class="kc">false</span>
<span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1590550415</span>
<span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1058025095</span>
</code></pre></div></div>

<p>根据场景预设，只要id和name相同我们就认为是同一本书，所以equals对比的结果为<code class="language-plaintext highlighter-rouge">true</code>才符合我们的预期。但是结果并相同，这是因为我们并没有覆写equals方法，所以默认是对比两个对象的地址。上述测试代码分别<code class="language-plaintext highlighter-rouge">new</code>了两个Book对象，地址肯定不一样，所以对比结果为<code class="language-plaintext highlighter-rouge">false</code>。</p>

<p><em>仅覆写equals的情况：现在我们在Book类中覆写equals方法，自定义对比机制</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Book</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="o">((</span><span class="nc">Book</span><span class="o">)</span> <span class="n">obj</span><span class="o">).</span><span class="na">getId</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(((</span><span class="nc">Book</span><span class="o">)</span> <span class="n">obj</span><span class="o">).</span><span class="na">getName</span><span class="o">());</span>
<span class="o">}</span>
</code></pre></div></div>

<p>此时再运行test1()测试代码，结果如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">):</span> <span class="kc">true</span>
<span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1590550415</span>
<span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1058025095</span>
</code></pre></div></div>

<p>测试结果表明，只要书本的id和name相同，我们自定义的对比机制已经能正确判断它们是同一本书。</p>

<p><em>但是注意：由于我们仅覆写了equals，并没有覆写hashCode，所以比较机制在配合HashMap、HashTable以及HashSet这些散列集合进行使用的时候，将不能正确得到预期的结果。</em></p>

<p>测试代码2如下所示：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">test2</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Book</span> <span class="n">book1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Effective Java"</span><span class="o">);</span>
    <span class="nc">Book</span> <span class="n">book2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Book</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"Effective Java"</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book1.equals(book2): "</span> <span class="o">+</span> <span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">));</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book1.hashCode(): "</span> <span class="o">+</span> <span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"book2.hashCode(): "</span> <span class="o">+</span> <span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="c1">// map——维护书本与库存量的关系</span>
    <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">Book</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">bookStock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
    <span class="c1">// 设置id为1，书名为"Effective Java"的这本书的库存为10</span>
    <span class="n">bookStock</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">book1</span><span class="o">,</span> <span class="mi">10</span><span class="o">);</span>
    <span class="c1">// 查询id为1，书名为"Effective Java"的这本书的库存</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Book[id: 1, name: Effective Java]: "</span> <span class="o">+</span> <span class="n">bookStock</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">book2</span><span class="o">));</span>
<span class="o">}</span>

<span class="c1">// 测试结果</span>
<span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">):</span> <span class="kc">true</span>
<span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1590550415</span>
<span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1058025095</span>
<span class="nc">Book</span><span class="o">[</span><span class="nl">id:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">name:</span> <span class="nc">Effective</span> <span class="nc">Java</span><span class="o">]</span><span class="err">：</span> <span class="kc">null</span>
</code></pre></div></div>

<p>查询结果为<code class="language-plaintext highlighter-rouge">null</code>，说明这本书（<code class="language-plaintext highlighter-rouge">id=1 &amp;&amp; name=Effective Java</code>）在库存中不存在。我们明明已经将这本书的库存设置成10了！哪里出了问题？
<strong>前面提到，任何时候覆写equals，必须同时覆写hashCode方法，否则在结合散列集合将无法正确工作！</strong></p>

<p>这是因为，散列集合在添加、查找元素的时候都用到了hashCode方法。例如 HashMap 在put或者get的时候，都会先将Key对象的hashCode返回值进行计算，得到一个hash值，根据这个值去定位Value的位置。从上面的测试结果可知，虽然是同一本书，但是它们的hashCode返回值却不同。这就导致HashMap认为book1和book2是两个不同的Key，所以我们在put(book1, 10)却get(book2)的时候肯定找不到这本书。</p>

<p><em>同时覆写 equals 和 hashCode 方法：</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(!(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="nc">Book</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="o">((</span><span class="nc">Book</span><span class="o">)</span> <span class="n">obj</span><span class="o">).</span><span class="na">getId</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">equals</span><span class="o">(((</span><span class="nc">Book</span><span class="o">)</span> <span class="n">obj</span><span class="o">).</span><span class="na">getName</span><span class="o">());</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 为了简单演示，我们这里将每本书的hashCode返回值设置成书本的id（保证唯一性）</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p><em>然后我们再运行test2()测试代码，结果如下：</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">book2</span><span class="o">):</span> <span class="kc">true</span>
<span class="n">book1</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1</span>
<span class="n">book2</span><span class="o">.</span><span class="na">hashCode</span><span class="o">():</span> <span class="mi">1</span>
<span class="nc">Book</span><span class="o">[</span><span class="nl">id:</span> <span class="mi">1</span><span class="o">,</span> <span class="nl">name:</span> <span class="nc">Effective</span> <span class="nc">Java</span><span class="o">]:</span> <span class="mi">10</span>
</code></pre></div></div>

<p>运行结果显示，同时覆写equals和hashCode方法之后，程序已经如我们的预期正确运行。</p>

<p><strong>虽然book1和book2是两个不同的对象（对象地址不一样），但是可以通过覆写equals和hashCode来达到自定义对象的对比逻辑，满足我们一些特殊的业务场景要求。</strong></p>

<h3 id="2-写在最后">2. 写在最后</h3>

<p>如果我们在使用自定义类的时候，想自定义对象的对比机制来达到某些需求场景的要求，例如上面的例子：如果书本的编号（id）和书本的名字（name）都相同，则认为它们是同一本书。我们可以通过同时覆写equals和hashCode来达到全面的效果，而不是局部起作用。</p>

<p><strong>为了保证程序的健壮性，只要在任何时候覆写了对象<code class="language-plaintext highlighter-rouge">equals</code>方法，就一定也要同时记得覆写对象的<code class="language-plaintext highlighter-rouge">hashCode</code>方法！</strong></p>

<hr />

<p>参考：</p>

<ul>
  <li><a href="https://dzone.com/articles/working-with-hashcode-and-equals-in-java">Working With hashcode() and equals()</a></li>
  <li><a href="https://www.cnblogs.com/dolphin0520/p/3681042.html">浅谈Java中的hashcode方法</a></li>
  <li><a href="https://www.oschina.net/question/82993_75533">Java 中正确使用 hashCode 和 equals 方法</a></li>
</ul>

        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>