<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Spring事务为何没有生效？ | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>Spring事务为何没有生效？</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/java.html">#Java</a>
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/spring.html">#Spring</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;04 September 2020&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <p>最近在Review业务方的代码时发现使用了Spring事务：func方法中调用了save方法</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">PojoDO</span> <span class="nf">func</span><span class="o">(</span><span class="nc">PojoDTO</span> <span class="n">pojoDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span> 
    <span class="k">return</span> <span class="nf">save</span><span class="o">(</span><span class="n">pojoDTO</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>save方法是一个事务方法，打了<code class="language-plaintext highlighter-rouge">@Transactional</code>注解：期望发生异常时自动回滚数据库</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="kd">public</span> <span class="nc">PojoDO</span> <span class="nf">save</span><span class="o">(</span><span class="nc">PojoDTO</span> <span class="n">pojoDTO</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span> <span class="n">some</span> <span class="n">db</span> <span class="n">ops</span> <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>先给出结论：在func方法中直接通过调用save方法的方式，会导致save方法的事务不生效，发生异常时也不会回滚。这种事务方法的调用方式是错误的。</p>

<h5 id="为什么事务会失效">为什么事务会失效？</h5>

<p>首先要知道，Spring事务本质就是通过动态代理给我们的事务方法织入异常处理的逻辑，并在发生异常时执行<code class="language-plaintext highlighter-rouge">ROLLBACK</code>回滚数据库状态。例如我们有个OrderService接口：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createOrder</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span> <span class="n">some</span> <span class="n">db</span> <span class="n">ops</span> <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Spring在启动的时候扫描到<code class="language-plaintext highlighter-rouge">@Service</code>注解，会为类创建实例对象并加入到IoC容器中。但是由于Spring扫描到OrderServiceImpl的createOrder方法上有<code class="language-plaintext highlighter-rouge">@Transactional</code>注解，于是Spring框架知道这是一个事务方法，所以会为OrderServiceImpl生成一个代理类来拦截OrderServiceImpl中的所有方法并将该代理类实例添加到IoC容器中。</p>

<p>所以我们在<code class="language-plaintext highlighter-rouge">@Autowired</code>这个OrderService的时候，实际上拿到的是OrderServiceImpl的代理类的实例，而不是OrderServiceImpl类的实例：</p>

<p><img src="/static/image/2020-09/proxy-instance.png" alt="proxy-instance.png" /></p>

<p>因为createOrder上有<code class="language-plaintext highlighter-rouge">@Transactional</code>注解，所以Spring在代理类中对这个方法进行了增强：在反射调用invoke进行<code class="language-plaintext highlighter-rouge">try...catch</code>，并在catch到异常的时候进行数据库<code class="language-plaintext highlighter-rouge">ROLLBACK</code>操作。</p>

<p>所以Spring事务的是否生效，取决于我们是否是通过「代理类的对象实例」来进行方法的调用。例如最上面提到的例子，直接在<code class="language-plaintext highlighter-rouge">func</code>方法中调用了事务方法<code class="language-plaintext highlighter-rouge">save</code>，这种调用方式是不会走代理调用的，所以事务也根本不会生效。我们应该通过<code class="language-plaintext highlighter-rouge">xxxService.method</code>这种调用方式，才能使事务生效：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">OrderService</span> <span class="n">orderService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">orderService</span><span class="o">.</span><span class="na">createOrder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createOrder</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span> <span class="n">some</span> <span class="n">db</span> <span class="n">ops</span> <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>因为<code class="language-plaintext highlighter-rouge">@Autowired private OrderService orderService;</code>注入的是代理类对象，所以在使用<code class="language-plaintext highlighter-rouge">orderService.createOrder()</code>调用时能正确走到事务的逻辑。</p>

<p>除了<code class="language-plaintext highlighter-rouge">xxxService.method</code>这种调用方式，我们也可以通过<code class="language-plaintext highlighter-rouge">@EnableAspectJAutoProxy</code>注解，将代理类暴露到ThreadLocal中，然后通过<code class="language-plaintext highlighter-rouge">AopContext.currentProxy()</code>来获取当前类的代理对象：</p>

<p><img src="/static/image/2020-09/enableAspectJAutoProxy.png" alt="enableAspectJAutoProxy.png" />
<img src="/static/image/2020-09/aop-context.png" alt="aop-context.png" /></p>

<p><strong>但是注意，<code class="language-plaintext highlighter-rouge">@EnableAspectJAutoProxy(exposeProxy = true)</code>不能保证一定能够正确工作：</strong></p>

<p><img src="/static/image/2020-09/EnableAspectJAutoProxy-exposeProxy.png" alt="EnableAspectJAutoProxy-exposeProxy.png" /></p>

<p>如果直接调用<code class="language-plaintext highlighter-rouge">createOrder()</code>就没有走代理，直接走的普通方法调用：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OrderServiceImpl</span> <span class="kd">implements</span> <span class="nc">OrderService</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">OrderService</span> <span class="n">orderService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">create</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">createOrder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">rollbackFor</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Exception</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createOrder</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">...</span> <span class="n">some</span> <span class="n">db</span> <span class="n">ops</span> <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>这样一来，Spring的事务就失效了。没有正确走代理调用是Spring事务不起作用的情况之一。</p>

<p>我们在使用Spring事务的时候，想要使Spring事务正常工作，可能还需要注意以下几点：</p>

<ul>
  <li>包含<code class="language-plaintext highlighter-rouge">@Transactional</code>注解的类必须要被Spring IoC容器管理，否则Spring没法扫描到该Bean为其生成代理类；</li>
  <li>要为数据源配置「事务管理器」：PlatformTransactionManager；</li>
  <li>要确保我们的数据库操作的表是支持事务的，例如InnoDB支持事务，而MyISAM的数据表就不支持事务；</li>
  <li>方法的异常不能自己try…catch消化掉，否则Spring事务没法感知到你的方法抛了异常，也就不会回滚；</li>
  <li>事务的rollbackFor异常类型配置错误，例如配置rollbackFor=SQLException.class，但是你在方法中却抛出BuzzException.class异常，异常类型不匹配也无法让Spring事务感知到；</li>
  <li>Spring事务传播机制要配置正确，例如：</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Test</span> <span class="n">test</span><span class="o">;</span>

    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span> <span class="o">=</span> <span class="nc">Propagation</span><span class="o">.</span><span class="na">REQUIRED</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method1</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">test</span><span class="o">.</span><span class="na">method2</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span> <span class="o">=</span> <span class="nc">Propagation</span><span class="o">.</span><span class="na">NOT_SUPPORTED</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method2</span><span class="o">()</span> <span class="o">{</span>
        <span class="o">..</span> <span class="n">some</span> <span class="n">db</span> <span class="n">ops</span> <span class="o">...</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>method2的事务传播机制是<code class="language-plaintext highlighter-rouge">Propagation.NOT_SUPPORTED</code>，即不支持事务。如果当前存在事务，它会挂起当前事务，并以非事务的方式执行method2。执行完method2再恢复method1的事务。在这个例子中，method2就不会以事务方式执行，发生异常也不会回滚method2中涉及到的数据库操作。</p>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>