<!-- 文章内容布局页 -->
<!DOCTYPE html>
<html lang="en">
  <!-- head.html存放页面通用的元数据、css、js等链接资源 -->
<head>
  <meta name="generator" content="Hugo 0.79.1" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Java ThreadLocalRandom | Luyik754081's blog</title>
  <meta name="description" content="Loji44&#39;s Blog. Focus on Java, Linux, Golang, Git, Vim, Docker, etc." />
  <meta name="viewport" content="width=device-width" />
  <link href="/favicon.png" rel="icon" />
  <link rel="stylesheet" href="/static/css/github.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
  <link rel="stylesheet" href="/static/css/search.css" />

  <script src="//cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/is.min.js"></script>
  <script type="text/javascript" src="/static/js/main.js"></script>
  <script type="text/javascript" src="/static/js/search.js" defer="true"></script>
</head>
  <body>
    <div id="container">
      <!-- 全局顶部导航栏 -->
<div class="header">
  <span class="title"><a href="/">Luyik754081's blog</a></span>
  
    
    
    &#47;&nbsp;<a class="extra" href="/about.html">About</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/tags.html">TAGS</a>
  
    
    
    &#47;&nbsp;<a class="extra" href="/search.html">🔍SEARCH</a>
  
</div>
      <div class="site">
        <!-- post文章的标题部分 -->
<div id="page_header">
  <div id="page_title">
    <h1>Java ThreadLocalRandom</h1>
  </div>
  <div id="page_meta">
    <span class="page_meta_tags">
      &#91;&nbsp;
      
        <!-- '/'和空格转换成'-'、tag英文转换成小写字母 -->
        
        <a class="extra" href="/tags/java.html">#Java</a>
      
      &nbsp;&#93;
    </span>
    <span class="page_meta_date">
        &#91;&nbsp;28 September 2019&nbsp;&#93;
    </span>
  </div>
</div>

        <div class="post">
          <p>在日常开发中，经常会遇到需要生成随机数的情况。一般我都是直接使用<code class="language-plaintext highlighter-rouge">java.util.Random</code>类直接生成，因为Random类是线程安全的，完全可以在多个线程间共享它的实例。我一直都是这样用的，好像并没有觉得有什么不妥。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">RandomUtils</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Random</span><span class="o">();</span>
    
    <span class="kd">private</span> <span class="nf">RandomUtils</span><span class="o">()</span> <span class="o">{}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextInt</span><span class="o">(</span><span class="kt">int</span> <span class="n">bound</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="n">bound</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>直到我看了阿里巴巴的开发手册，才发现我这种用法是不太好的。以下摘自阿里巴巴开发手册：</p>

<blockquote>
  <p>【推荐】避免Random实例被多线程使用，虽然共享该实例是线程安全的，但会因竞争同一seed导致的性能下降。 <br />
说明：Random实例包括<code class="language-plaintext highlighter-rouge">java.util.Random</code>的实例或者<code class="language-plaintext highlighter-rouge">Math.random()</code>的方式。 <br />
正例：JDK7之后，可以直接使用 API ThreadLocalRandom；JDK7之前，需要编码保证每个线程持有一个实例。</p>
</blockquote>

<p>好吧，我承认是我太菜了。我之前的用法其实没错，但是在高并发情况下会出现性能问题，属于不推荐的使用方式。</p>

<h3 id="一直接共享random实例的问题">一、直接共享Random实例的问题</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Random</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicLong</span> <span class="n">seed</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">multiplier</span> <span class="o">=</span> <span class="mh">0x5DEECE66D</span><span class="no">L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">addend</span> <span class="o">=</span> <span class="mh">0xB</span><span class="no">L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">mask</span> <span class="o">=</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="mi">48</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    
    <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">next</span><span class="o">(</span><span class="kt">int</span> <span class="n">bits</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">long</span> <span class="n">oldseed</span><span class="o">,</span> <span class="n">nextseed</span><span class="o">;</span>
        <span class="nc">AtomicLong</span> <span class="n">seed</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">seed</span><span class="o">;</span>
        <span class="k">do</span> <span class="o">{</span>
            <span class="n">oldseed</span> <span class="o">=</span> <span class="n">seed</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>  <span class="c1">// 获取上一次的seed</span>
            <span class="n">nextseed</span> <span class="o">=</span> <span class="o">(</span><span class="n">oldseed</span> <span class="o">*</span> <span class="n">multiplier</span> <span class="o">+</span> <span class="n">addend</span><span class="o">)</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="o">;</span>  <span class="c1">// 计算新的seed</span>
            <span class="c1">// CAS操作设置新的seed：多线程并发更新seed，失败的线程会自旋重试</span>
        <span class="o">}</span> <span class="k">while</span> <span class="o">(!</span><span class="n">seed</span><span class="o">.</span><span class="na">compareAndSet</span><span class="o">(</span><span class="n">oldseed</span><span class="o">,</span> <span class="n">nextseed</span><span class="o">));</span>
        <span class="k">return</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="n">nextseed</span> <span class="o">&gt;&gt;&gt;</span> <span class="o">(</span><span class="mi">48</span> <span class="o">-</span> <span class="n">bits</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Random在生成随机数的时候，是根据seed来计算生成的：</p>

<ol>
  <li>先拿到上一次的seed</li>
  <li>然后根据上一次的seed，计算新的seed</li>
  <li>最后使用CAS操作设置新的seed</li>
</ol>

<p>看上面Random的next方法源码，在高并发情况下，CAS操作会成为性能瓶颈。因为会有很多线程更新seed失败而自旋重试，竞争很激烈，导致性能下降。</p>

<p>所以，最好能保证每个线程都有自己的Random实例，避免并发情况下多线程同时竞争更新seed的值导致的性能问题。下面使用ThreadLocal来将Random实例隔离起来，让每个线程都有自己的Random实例。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">RandomUtils</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Random</span><span class="o">&gt;</span> <span class="n">threadLocal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;&gt;();</span>
    
    <span class="kd">private</span> <span class="nf">RandomUtils</span><span class="o">()</span> <span class="o">{}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextInt</span><span class="o">(</span><span class="kt">int</span> <span class="n">bound</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">getThreadLocalRandom</span><span class="o">().</span><span class="na">nextInt</span><span class="o">(</span><span class="n">bound</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Random</span> <span class="nf">getThreadLocalRandom</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">threadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">threadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">new</span> <span class="nc">Random</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">threadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<h3 id="二使用threadlocalrandom">二、使用ThreadLocalRandom</h3>

<p>JDK7以及之后的版本，可以直接使用<code class="language-plaintext highlighter-rouge">java.util.concurrent.ThreadLocalRandom</code>类，它已经帮我们封装好了，使用起来也方便很多，直接在用到随机数的地方使用<code class="language-plaintext highlighter-rouge">ThreadLocalRandom.current().nextInt()</code>即可。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ThreadLocalRandomTest</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
       <span class="kt">int</span> <span class="n">randomInt</span> <span class="o">=</span> <span class="nc">ThreadLocalRandom</span><span class="o">.</span><span class="na">current</span><span class="o">().</span><span class="na">nextInt</span><span class="o">();</span>
       <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"随机数："</span> <span class="o">+</span> <span class="n">randomInt</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>只需要在使用到随机数的地方通过<code class="language-plaintext highlighter-rouge">ThreadLocalRandom.current()</code>这种方式就可以获取到当前线程的随机数生成器，而不需要共享ThreadLocalRandom的实例。</p>

<p>不要在多线程间共享ThreadLocalRandom的实例，因为这样跟共享Random实例一样会产生并发更新<code class="language-plaintext highlighter-rouge">seed</code>的竞争。</p>

<hr />


        </div>
      </div>
    </div>
  </body>
  <div class="footer">
  <p>Copyright © 2021-2023&nbsp;|&nbsp;Powered by <a href="http://jekyllcn.com" target="_blank">Jekyll</a>. Theme by <a href="https://github.com/loji44/ExSimple" target="_blank">ExSimple</a>.</p>
</div>
</html>